BASE_DIR=""
CACHE_DIR="${BASE_DIR}/cache/"
BASE_URL=""

dbhost="localhost"
dbusername="root"
dbpassword=""
dbname="members"

DEFAULT_TITLE="-"
SES_ACCESS_KEY=""
SES_SECRET_ACCESS_KEY=""

WEBSITE_TITLE="-"